// core
.pie_progress {
  position: relative;
  text-align: center;
  transform-style: preserve-3d;
  svg {
    margin: 0 auto;
  }
  &__content,
  &__number,
  &__label,
  &__icon {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
  }
}

// styles
.pie_progress {
  &__number {
    font-size: 42px;
  }
  &__label {
    margin-top: 32px;
    font-size: 12px;
  }
  &__svg {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    vertical-align: middle;
    svg {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
    }
  }
}
