{
  "name": "jquery-asPieProgress",
  "version": "0.3.4",
  "main": "dist/jquery-asPieProgress.js",
  "copyright": "amazingSurge",
  "license": "LGPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "libs",
    "package.json",
    "gulpfile.babel.js",
    "tests"
  ],
  "homepage": "https://github.com/amazingSurge/jquery-asPieProgress",
  "authors": [
    "amazingSurge <amazingSurge@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "jquery": ">=2.1.1"
  }
}
