{
  "name": "jquery-asPieProgress",
  "title": "jQuery asPieProgress",
  "description": "A jQuery plugin that animate the progress bar",
  "version": "0.3.4",
  "homepage": "https://github.com/amazingSurge/jquery-asPieProgress",
  "author": {
    "name": "amazingSurge",
    "email": "amazingsurge@gmail.com",
    "url": "amazingSurge.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amazingSurge/jquery-asPieProgress.git"
  },
  "bugs": "https://github.com/amazingSurge/jquery-asPieProgress/issues",
  "licenses": [{
    "type": "LGPL-3.0",
    "url": "https://github.com/amazingSurge/jquery-asPieProgress/blob/master/LICENSE"
  }],
  "license": "LGPL-3.0",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prestart": "npm install",
    "start": "gulp serve",
    "build": "npm run prestart && gulp build",
    "deploy": "gulp deploy",
    "deploy:prepare": "gulp deploy:prepare",
    "test": "gulp test"
  },
  "devDependencies": {
    "argv": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-istanbul": "*",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-preset-es2015": "*",
    "babel-preset-es2015-rollup": "*",
    "babelrc-rollup": "*",
    "browser-sync": "*",
    "chai": "*",
    "del": "*",
    "esformatter": "*",
    "graceful-fs": "*",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "*",
    "gulp-babel": "*",
    "gulp-changed": "*",
    "gulp-csscomb": "*",
    "gulp-csslint": "*",
    "gulp-cssnano": "*",
    "gulp-eslint": "*",
    "gulp-extname": "*",
    "gulp-filter": "*",
    "gulp-fontmin": "*",
    "gulp-header": "*",
    "gulp-iconfont-css": "*",
    "gulp-if": "*",
    "gulp-jshint": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rollup": "*",
    "gulp-sass": "*",
    "gulp-sass-unicode": "*",
    "gulp-scss-lint": "*",
    "gulp-size": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylelint": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-zip": "*",
    "inquirer": "*",
    "jshint": "*",
    "karma": "*",
    "karma-babel-preprocessor": "*",
    "karma-chrome-launcher": "*",
    "karma-commonjs": "*",
    "karma-coverage": "*",
    "karma-firefox-launcher": "*",
    "karma-mocha": "*",
    "karma-mocha-reporter": "*",
    "karma-phantomjs-launcher": "*",
    "karma-rollup-plugin": "*",
    "karma-sinon-chai": "*",
    "merge-stream": "*",
    "mkdirp": "*",
    "mocha": "*",
    "node-notifier": "*",
    "path-exists": "*",
    "phantomjs-prebuilt": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-istanbul": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "stylelint-config-bootstrap": "*",
    "stylelint-scss": "*",
    "through2": "*"
  },
  "engines": {
    "node": ">= 6.2.2",
    "npm": ">= 3"
  }
}
