<!DOCTYPE html>
<!--[if lt IE 7]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                 <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>                 <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/prelude.css">
<link rel="stylesheet" href="css/rainbow.css">
<link rel="stylesheet" href="../dist/css/progress.css">
<style type="text/css">
    body {
        padding: 40px;
    }
    .pie_progress {
        width: 160px;
        margin: 10px auto;
    }
    @media all and (max-width: 768px) {
        .pie_progress {
            width: 80%;
            max-width: 300px;
        }
    }
</style>
</head>
<body>
    <section>
        <h2>PieProgress</h2>
        <section>
            <div class="row">
                <div class="pie_progress" role="progressbar" data-goal="33">
                    <div class="pie_progress__number">0%</div>
                    <div class="pie_progress__label">New Clients</div>
                </div>
                <div class="pie_progress" role="progressbar" data-goal="-50" data-barcolor="#3daf2c" data-barsize="10" aria-valuemin="-100" aria-valuemax="100">
                    <div class="pie_progress__content">Hello world</div>
                </div>
                <div class="pie_progress" role="progressbar" data-goal="100" aria-valuemin="0" aria-valuemax="100">
                    <span class="pie_progress__number">0%</span>
                </div>
                <div class="pie_progress--slow" role="progressbar">
                    <span class="pie_progress__number">0%</span>
                </div>
                <div class="pie_progress--countdown" role="progressbar">
                    <span class="pie_progress__number">2: 00</span>
                </div>
                <div>
                    <button id="button_start">start()</button>
                    <button id="button_stop">stop()</button>
                    <button id="button_go">go('50')</button>
                    <button id="button_go_percentage">go('50%')</button>
                    <button id="button_finish">finish()</button>
                    <button id="button_reset">reset()</button>
                </div>
            </div>
        </section>
    </section>

    <script type="text/javascript" src="js/rainbow.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="../dist/jquery-asPieProgress.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($){
        $('.pie_progress').asPieProgress({
            namespace: 'pie_progress'
        });

        // Example with grater loading time - loads longer
        $('.pie_progress--slow').asPieProgress({
            namespace: 'pie_progress',
            goal: 1000,
            min: 0,
            max: 1000,
            speed: 200,
            easing: 'linear'
        });

        // Example with grater loading time - loads longer
        $('.pie_progress--countdown').asPieProgress({
            namespace: 'pie_progress',
            easing: 'linear',
            first: 120,
            max: 120,
            goal: 0,
            speed: 1200, // 120 s * 1000 ms per s / 100
            numberCallback: function(n){
                var minutes = Math.floor(this.now/60);
                var seconds = this.now % 60;
                if(seconds < 10) {
                    seconds = '0' + seconds;
                }
                return minutes + ': ' + seconds;
            }
        });
        $('#button_start').on('click', function(){
            $('.pie_progress').asPieProgress('start');
        });
        $('#button_finish').on('click', function(){
             $('.pie_progress').asPieProgress('finish');
        });
        $('#button_go').on('click', function(){
             $('.pie_progress').asPieProgress('go',50);
        });
        $('#button_go_percentage').on('click', function(){
            $('.pie_progress').asPieProgress('go','50%');
        });
        $('#button_stop').on('click', function(){
            $('.pie_progress').asPieProgress('stop');
        });
        $('#button_reset').on('click', function(){
            $('.pie_progress').asPieProgress('reset');
        });
    });
    </script>
</body>
</html>